{
  "name": "timetracker",
  "version": "1.0.0",
  "author": "Nikita Kamyshenko <nikitakamyshenko@gmail.com>",
  "description": "This app help tracker your time",
  "email": "nikitakamyshenko@gmail.com",
  "homepage": "https://github.com/Kamys/time-tracker",
  "main": "./main.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --env.render",
    "dev-electron": "npm run build-electron; npx electron ./build/main.js",
    "test": "jest",
    "build-electron": "webpack --mode=development --env.main;",
    "build": "npm run clear; NODE_ENV=production webpack --mode=production",
    "build-electron-app": "npm run build; cd build; npx electron-builder -wlm",
    "build-prod-linux": "npm run build; cd build; npx electron-builder --linux deb tar.xz",
    "clear": "rm -rf build;"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.123",
    "@types/nedb": "^1.8.7",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "electron": "^3.0.10",
    "electron-builder": "^20.38.2",
    "electron-load-devtool": "^1.0.0",
    "eslint": "^5.16.0",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.1",
    "jest": "^23.6.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "tslint": "^5.14.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.2.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "active-win": "^4.0.0",
    "chart.js": "^2.7.3",
    "chartjs-plugin-labels": "^1.1.0",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "lodash": "latest",
    "moment": "^2.22.2",
    "nedb-promise": "^2.0.1",
    "nedb-promises": "^3.0.3",
    "react": "^16.8.5",
    "react-chartjs-2": "^2.7.4",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.8.5",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-act": "latest",
    "redux-devtools-extension": "^2.13.7",
    "redux-modal": "^2.0.4",
    "redux-saga": "^0.16.2",
    "reselect": "latest",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "uniqid": "^5.0.3"
  },
  "build": {
    "productName": "Time Tracker",
    "appId": "github.com.kamys.time-tracker",
    "linux": {
      "target": "deb",
      "category": "Office"
    },
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/jest/test-shim.js",
      "<rootDir>/config/jest/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/config/jest/test-preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ],
    "moduleNameMapper": {
      "^renderer(.*)$": "<rootDir>/src/renderer$1",
      "^main(.*)$": "<rootDir>/src/main$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/config/jest/__mocks__/fileMock.js"
    }
  }
}
