{
  "compilerOptions": {
    "types": [
      "react",
      "jest",
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./build",
    "rootDir": "src",
    "module": "es6",
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "src/*": [ "src/*" ],
      "renderer/*": [ "src/renderer/*" ],
      "main/*": [ "src/main/*" ],
      "common/*": [ "src/common/*" ]
    },
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "type"
  ],
  "exclude": [
    "node_modules",
    "build",
    "webpack.config.js",
    "**/*.test.ts",
    "**/__tests__/**/*",
    "config"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "./src/**/*"
    ]
  }
}
